<html>
    <head>
        <tittle> <center><b> MY FRIEND</b></center></tittle>
        <h1>PERSONAL INFORMATION</h1>
        <body>
            <l1><b>NAME; </b> Tumadhra miraji</l1><br>
            <l2><b>ADDRESS; </b>Amani</l2><br>
            <l3><b>PHONE NO; </b>0777927490</l3><br>
       <h2><b>Education</b></h2>
            <l1>She is student in State University Of Zanzibar </l1>
        <h3><b>Hobbies and Intrest</b></h3>
            <l1>Splaying  </l1><br>
            <l2>Reciting quran</l2><br>
            <l3>learning </l3><br>
            <br><a href="q1.html">BACK</a>
        </body>
    </head>
</html>