<html>
    <head><tittle><center>PERSORNAL INFORMATION</center></tittle>
    </head>
    <body>
        <img src="salma.jpg" width="100" height="100"/>
        <p>
            <l1><b>NAME;</b> mwanahawa miraji ussi</l1><br>
            <l2><b>ADDRESS;</b> amani</l2><br>
            <l3><b>PHONE NO;</b> 0778653235</l3><br>
            <l4><b>NATIONALITY;</b> Tanzanian</l4><br>
            <15><b>GENDER;</b>Female</15>
        </p>
        <h2>EDUCATION</h2>
        <table border width="200">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Information</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2019-</td>
                    <td>State University Of Zanzibar</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>2017-2019</td>
                    <td>Hamamn Secondary School</td>
                </tr>
                <r>
                    <td>2013-2016</td>
                    <td>faraja Secondary School</td>
                </r>
            </tfoot>
        </table>
        <br><a href="pag2.html">NEXT</a>
    </body>
</html>