<html>
    <head>
        <tittle><b>ONLINE COURSES</b></tittle>
    </head>
    <body style="background-color:greenyellow;">
    <h1>COURSE INSTRUCTER</h1>
    <l1><b>NAME; </b>MWANAHAWA MIRAJI</l1><br>
    <l2><b>ADDRESS </b>AMANI</l2><br>
    <h2>INSTRUCTION</h2>
    <img src="online courses.JPG" width="100" height="100">
    <p>Welcome in our official websie that will give you knowledge and opportunity of learning different courses<br>
    In this website you can learn the following courses</p>
    <a href="WELCOME">NETWORK SECURITY</a><br>
    <a href="welcome">ENGLISH</a><br>
    <a href="Network Security">welcome</a>
    </body>
</html>